argocd/base/argocd.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ArgoCD
metadata:
  name: argocd
  labels:
    example: defaults
spec:
  dex:
    image: quay.io/ablock/dex
    version: openshift-connector
    openShiftOAuth: true
  ApplicationInstanceLabelKey: argocd.argoproj.io/instance
  resourceCustomizations: |
    PersistentVolumeClaim:
      health.lua: |
        hs = {}
        if obj.status ~= nil then
          if obj.status.phase ~= nil then
            if obj.status.phase == "Pending" then
              hs.status = "Healthy"
              hs.message = obj.status.phase
              return hs
            end
            if obj.status.phase == "Bound" then
              hs.status = "Healthy"
              hs.message = obj.status.phase
              return hs
            end
          end
        end
        hs.status = "Progressing"
        hs.message = "Waiting for certificate"
        return hs
  rbac:
    defaultPolicy: role:readonly
    policy: |
      g, argocdadmins, role:admin
      g, argocdusers, role:readonly
    scopes: "[groups]"

argocd/base/argocd.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ArgoCD
metadata:
  name: argocd
  labels:
    example: defaults
spec:
  dex:
    image: quay.io/ablock/dex
    version: openshift-connector
    openShiftOAuth: true
  applicationInstanceLabelKey: argocd.argoproj.io/instance
  resourceCustomizations: |
    PersistentVolumeClaim:
      health.lua: |
        hs = {}
        if obj.status ~= nil then
          if obj.status.phase ~= nil then
            if obj.status.phase == "Pending" then
              hs.status = "Healthy"
              hs.message = obj.status.phase
              return hs
            end
            if obj.status.phase == "Bound" then
              hs.status = "Healthy"
              hs.message = obj.status.phase
              return hs
            end
          end
        end
        hs.status = "Progressing"
        hs.message = "Waiting for certificate"
        return hs
  resourceExclusions: |
    - apiGroups:
      - tekton.dev
      kinds:
      - PipelineRun
  rbac:
    defaultPolicy: role:readonly
    policy: |
      g, argocdadmins, role:admin
      g, argocdusers, role:readonly
    scopes: "[groups]"

argocd/base/argocd.yaml (diff)
@@ -9,7 +9,7 @@ spec:
     image: quay.io/ablock/dex
     version: openshift-connector
     openShiftOAuth: true
-  ApplicationInstanceLabelKey: argocd.argoproj.io/instance
+  applicationInstanceLabelKey: argocd.argoproj.io/instance
   resourceCustomizations: |
     PersistentVolumeClaim:
       health.lua: |
@@ -31,6 +31,11 @@ spec:
         hs.status = "Progressing"
         hs.message = "Waiting for certificate"
         return hs
+  resourceExclusions: |
+    - apiGroups:
+      - tekton.dev
+      kinds:
+      - PipelineRun
   rbac:
     defaultPolicy: role:readonly
     policy: |
